/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Neoqwertz:
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  à  |  Q  |  W  |  E   |  R   |  T   |                                    |  Y   |  U    |  I    |  O   |   P   |  Ü  |
            // |  á  |  A  |  S  |  D   |  F   |  G   |                                    |  H   |  J    |  K    |  L   |   Ö   |  Ä  |
            // |  â  |  Z  |  X  |  C   |  V   |  B   |  BSPC   | CTRL |    | ALT  |  DEL  |  N   |  M    |  ,    |  .   |   -   |  ß  |
            //                   | HOME |  GUI |  M4  |  SHIFT  | ESC  |    | RET  | SPACE |  M3  |  TAB  | END |
            //
            // QWERTY:
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  =  |  Q  |  W  |  E   |  R   |  T   |                                    |  Y   |  U    |  I    |  O   |   P   |  [  |
            // |  ]  |  A  |  S  |  D   |  F   |  G   |                                    |  H   |  J    |  K    |  L   |   ;   |  '  |
            // |  `  |  Z  |  X  |  C   |  V   |  B   |  BSPC   | CTRL |    | ALT  |  DEL  |  N   |  M    |  ,    |  .   |   /   |  -  |
            //                   | HOME | GUI  | R ALT |  SHIFT  | ESC  |    | RET  | SPACE |  \  |  TAB  | END |

            bindings = <
            &kp EQUAL &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
            &kp RBKT  &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp GRAVE &kp Z &kp X &kp C &kp V &kp B &kp BSPC  &kp LCTRL        &kp LALT  &kp DEL   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
            &kp HOME  &kp LGUI &kp RALT &kp LSHIFT &kp ESC        &kp RET  &kp SPACE  &kp BSLH &kp TAB  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
